PaintingLesson/PaintingLesson/MainWindow.xaml

<Window x:Class="PaintingLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintingLesson"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <!--<Line X1="15" Y1="15" X2="150" Y2="200" Stroke="Red" StrokeThickness="3" StrokeDashArray="0.00000001"></Line>
        <Polyline Points="15 10 60 70 70 70 70 80 80 90 90 100 100 300 250 130 1 122 130 150" Stroke="Black" StrokeThickness="30" StrokeDashArray="0.00000001"></Polyline>
        <Rectangle Width="300" Height="200" Stroke="Bisque" StrokeThickness="20" Fill="Azure" ></Rectangle>
        <Ellipse Width="300" Height="200" Stroke="BlanchedAlmond" StrokeThickness="15"></Ellipse>
        --><!--<Polygon Points="130 130 140 140 200 200 400 400 160 160" Stroke="Blue" StrokeThickness="10"></Polygon>--><!--
        <Path Width="300" Height="400" Margin="300,0,0,0"  Fill="Coral" Stroke="Black" StrokeThickness="5">
            <Path.Data>
                --><!--<LineGeometry StartPoint="20 20" EndPoint="60 60"></LineGeometry>--><!--
                <CombinedGeometry>
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry Rect="10 60 100 100"></RectangleGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry Center="60 60" RadiusX="60" RadiusY="60"></EllipseGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <Path Width="300" Height="400" Margin="300,0,0,0"  Fill="Black" Stroke="Black" StrokeThickness="5">
            <Path.Data>
                --><!--<LineGeometry StartPoint="20 20" EndPoint="60 60"></LineGeometry>--><!--
                <CombinedGeometry>
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry Rect="55 110 10 10"></RectangleGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry Center="60 100" RadiusX="10" RadiusY="10"></EllipseGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>-->
        <Path Width="300" Height="400" Margin="300,0,0,0"  Fill="Coral" Stroke="Black" StrokeThickness="5">
            <Path.Data>
                <!--<LineGeometry StartPoint="20 20" EndPoint="60 60"></LineGeometry>-->
                <CombinedGeometry>
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry Rect="5 40 110 300"></RectangleGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry Center="60 340" RadiusX="60" RadiusY="60"></EllipseGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <Path Width="300" Height="400" Margin="300,0,0,0"  Fill="Coral" Stroke="Black" StrokeThickness="5">
            <Path.Data>
                <!--<LineGeometry StartPoint="20 20" EndPoint="60 60"></LineGeometry>-->
                <CombinedGeometry>
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry Center="150 60" RadiusX="60" RadiusY="60"></EllipseGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry Center="-20 60" RadiusX="60" RadiusY="60"></EllipseGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
    </Canvas>
</Window>
